{
  // Workers Builds: run `npm run upload:cloudflare` (or build with `npm run build:cloudflare` first).
  // assets.directory is created by OpenNext — see README.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "energy-website",
  "main": "./custom-worker.ts",
  "compatibility_date": "2025-08-25",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "energy-website"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "HOT2000_JOB_QUEUE",
        "class_name": "Hot2000JobQueue"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-hot2000-job-queue",
      "new_sqlite_classes": ["Hot2000JobQueue"]
    }
  ]
}
